[gd_scene load_steps=5 format=3 uid="uid://c8ode34vjsf3a"]

[ext_resource type="Texture2D" uid="uid://coy8loj0khanf" path="res://objects/coin.png" id="1_6628b"]
[ext_resource type="Script" path="res://objects/rotate.gd" id="2_vwril"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmlge"]
size = Vector2(6, 6)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jlg21"]
polygon = PackedVector2Array(-3, -3, 3, -3, 3, 3, -3, 3)

[node name="endItem" type="Node2D"]
position = Vector2(19515, 1233)
scale = Vector2(80, 80)

[node name="Area2D" type="Area2D" parent="." groups=["end"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lmlge")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(3, 3)
texture = ExtResource("1_6628b")
script = ExtResource("2_vwril")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Area2D"]
occluder = SubResource("OccluderPolygon2D_jlg21")
