[gd_scene load_steps=10 format=3 uid="uid://w20h7b51gv8b"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_4ynkx"]
[ext_resource type="Texture2D" uid="uid://bffcfgdvb2y3o" path="res://objects/player.png" id="2_thc7a"]
[ext_resource type="Script" path="res://camcontroller.gd" id="3_45oqu"]
[ext_resource type="AudioStream" uid="uid://bq610ii1es5qv" path="res://audio/musicloop.ogg" id="3_w8eik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sduyt"]
size = Vector2(18, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_64i7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_thc7a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_thc7a")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_eqna2"]
polygon = PackedVector2Array(-1.77384, -0.666666, -1.77384, 7.33333, 6.20842, 7.33333, 6.20842, -0.66667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppify"]
size = Vector2(14.8649, 22.5)

[sub_resource type="Environment" id="Environment_fxccm"]
background_mode = 3
tonemap_mode = 1
tonemap_exposure = 0.98
tonemap_white = 2.9
glow_intensity = 0.35
glow_strength = 0.84
glow_blend_mode = 0
glow_hdr_threshold = 0.55
glow_hdr_scale = 0.18

[node name="PlayerController" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_4ynkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_sduyt")

[node name="ColorRect" type="AnimatedSprite2D" parent="CharacterBody2D"]
modulate = Color(0.854902, 0.854902, 0.854902, 1)
position = Vector2(0, -6)
scale = Vector2(2.255, -3)
sprite_frames = SubResource("SpriteFrames_64i7i")
animation = &"walk"

[node name="LightOccluder2D" type="LightOccluder2D" parent="CharacterBody2D/ColorRect"]
position = Vector2(-2.21729, -3.33333)
occluder = SubResource("OccluderPolygon2D_eqna2")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, -100)
zoom = Vector2(1.5, 1.5)
script = ExtResource("3_45oqu")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
position = Vector2(9.53674e-07, -11)
scale = Vector2(1.48, 0.72)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(-1.61094e-07, 4.02778)
shape = SubResource("RectangleShape2D_ppify")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
max_polyphony = 3

[node name="music" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("3_w8eik")
volume_db = -5.0
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fxccm")

[connection signal="area_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_area_entered"]
